---
title: P1 - Impact Case
layout: doc
---

# Project Phase 1: Impact Case

## Team Contract

**Team Goals:** Would like an A, but more interested in putting in the effort behind the app to have something that works well and is presentable.

**Individual Goals:**

- Ben: Would like to have some cool integration (gcal, automated email sending?)
- Tommy: Would like to gamify our project in some way
- Iris: Get more experience in general
- Brian: Continue to develop skills

**Meetings:** Aim for 2 hours after Wednesdays with Peilin. At least 1-2 other check ins if not full meetings Sunday and Monday

**Work Quality Check:** Set Wednesday night deadline for finality and then Thursday to check over. Someone else reviews every other line of code. Tommy and Brian work solo. Ben works in group. Iris flexible.

**Assignment:** Rotating captain makes assignments for individual tasks if need be or can lead discussions/keep people on track.

**Decisions:** Majority rules → if that fails, Tap Roulette

## Pre-Interview Planning

### Initial Impact Case

The problem of project management is important because the quality of project results and time taken to achieve them is directly correlated to how well teams are able to plan their process and delegate tasks.

Our solution to address this problem is an app that allows teams to outline their plan for a project in advance, assign tasks to individuals, and track the progress throughout the project.

We believe our app is a good solution because it not only allows managers and users to share real time progress in a central location, but gives team members a concrete vision of what they will do and what other members are working on.

(See [Revised Impact Case](#revised-impact-case) for further details on implementation)

### General Research

Our project focuses on the domain of organizational processes and task management. Specifically, we hope to identify and fill a gap in the project management space. Project management is an incredibly important and relevant space for anyone that has had to work with a team to achieve some common goal–whether this be a personal project, for a job, the skills and resources to efficiently manage a project are cross-applicable in nearly every other domain.

There are countless studies that reveal inefficiencies in the project management space which affect the quality and timeliness of results. [A study](https://ieeexplore.ieee.org/abstract/document/1236001) done by the Institute of Electrical and Electronics Engineers emphasized the importance of structure and effective project management strategies in order to prevent “escalation,” which they describe to be when a project goes wildly over budget or extend past their intended deadline. The study discovered that the project management constructs used in a project predicted escalation fairly accurately, showing a clear correlation. Furthermore, according to [this study](https://www.emerald.com/insight/content/doi/10.1108/IJMPB-04-2017-0035/full/html) via the International Journal of Managing Projects in Business, neglecting team motivation can significantly impair process performance. While these gaps in the domain are not universal, we hope to create an app that can help reduce instances where these issues affect project performance.

However, some sources refute our impact case, claiming that using project management software may actually decrease the overall efficiency and quality of the project. [This article](https://www.knack.com/blog/project-management-software/) points out that project management software can add unnecessary project complexity, especially for simpler projects. Some of these software can get very complicated and time-consuming to use, which might make the time it takes to set up greater than the time it saves. Also, some of these software might be new to team members and have steep learning curves, further slowing down the project and decreasing the overall quality of the project. [This article](https://projectmanagers.net/top-10-cons-disadvantages-work-breakdown-structure-wbs/) focuses on the disadvantages of Work Breakdown Structure (WBS), which is a tree-like way to break down tasks into smaller tasks. It argues the rigid structure of WBS makes it hard to adapt to changes. Like the previous article, it finds that WBS can be very complex and time-consuming to create and update, leading to an overall decrease in project quality.

### Interviewee Selection

For our interviews, we wanted to find interviewees with a diverse range of experience in projects–-not just corporate, but also passion projects, and people in different demographics. We believe that we can gain better insight into the different aspects of project management if we are able to interview potential users that have experience in different roles in the project hierarchy. Project management is an extremely broad domain, with a lot of cross-applicable aspects across specialized fields, so our interviewees reflect these differences. These diverse perspectives allow us to narrow down common goals, sentiments, and motivations across our potential user base.

Our first interviewee is Anne, a 21 year old in the Data Science industry and is a great example of a typical, lower-level project member. Our second interviewee is Emily, a CS major at Georgia Tech with a diverse portfolio of projects ranging from passion projects to career. Our third interviewee is Ashley, a student at MIT who has experience leading projects in the mechanical engineering field. Finally, our fourth interviewee is Andy, a 2.009 instructor who has extensive in-industry experience and is in the unique position of not only being a part of projects, but also having a lot of experience as a project manager (and, inception-style, a "project manager" of many 2.009 projects).

## Interview Roadmap

### 1. Interviewee Background

- Basic Information: Name, Age, Industry, Area of Residence
- What kind of projects have you worked on in the past? What roles did you have in these projects?
- What were your reasons for doing these projects? (Did you feel passionate about them? Did you have any trouble motivating yourself to do them?)
- Do you have any upcoming projects? Who are the people that you are working with? (Do you know them? Do you trust them?)

### 2. General Project Operations Background

- What do you find are the most common roadblocks that you run into when working on a project in a team setting?
- How do you track your progress on projects? Do you/Does your team set goals? How easy is it to keep track of these checkpoints?
- How do you keep yourself motivated to continue the project? How do you (or your manager) help incentivize your team members to stay on track?

### 3. Specific Project Experience

- What were your incentives for doing this project?
- Who was involved in this project?
- What was the organizational structure of the project? (i.e. hierarchy–who answers to who? Who assigns tasks?)
- What was the workflow like?
- What were the main channels of communication?
- How did you know what tasks needed to be done?
- How were deadlines set?
- Could you track the project’s progress at all?
- How did you know that the other people were doing their part?
- Did you run into any major issues with regards to project management or structure (i.e. unrelated to the project content)?
- Can you think of ways in which you might rectify these issues?
- Did you find yourself feeling unmotivated or uninterested in doing your assigned tasks? What about your team members?
- What are ways in which you think the process could have been improved, if at all? - What do you think would have made the process better? (More efficient? More collaborative?)

### 4. Project Management Methods

- What is your experience with project management apps or software? (if any)
- What were the things you liked?
- What were the things that you didn’t like?

## Interview Reports

### Interview 1: Anne

[Interview 1 Unedited Notes](p1/interview1)

#### Summary

Anne, 21, is a senior at Massachusetts Institute of Technology studying AI and Business Analytics. She has worked mainly in Data Science/the Big Data space in the past, and plans to continue this path after she graduates. Anne has experience working on the lower level of projects, usually as an intern. Her tasks are usually grappling with raw data to try and extract insights, and the majority of the time she works with another member of the team who will validate her work (like a mentor). She does not feel particularly motivated by the work of data cleaning and processing itself--she is more eager to see the tangible impacts of her work after it has been completed.

She finds that it is easy to get stuck in a project due to dependencies between tasks assigned to different members. She finds herself getting frustrated when she cannot finish her part of the project because she is waiting for another task to be completed, and has found herself doing work not assigned to her because she does not want to wait anymore.

In terms of project management, throughout her experience in both classes and work, typically there is a shared Google Doc where task delegation and deadlines are set and managed. In intial project meetings, the general procedure is to scope out the main tasks and rough deadlines, then split the tasks. Although it is nice to be able to split up tasks and work asynchronously, Anne also finds it frustrating because sometimes people are unresponsive, or it is difficult to find common times to schedule meetings. Furthermore, while it is nice that ay change in plans is updated and reflected in the central document, but it is up to each member to keep track of these changes. This is manageable at a smaller scale, but becomes overwhelming on larger-scale projects with many stakeholders and complex dependencies. She has worked with a project management app called Trello in the past, but hated the experience because it was not particularly intuitive nor satisfying for her.

#### Takeaways

Anne is an example of a more typical, general user, who works at the lower level of projects and is not generally in charge of (or holds sole responsibility over) delegating tasks and assigning deadlines. Since her work in data science is on the more tedious side, she is largely motivated by the final product of her projects, rather than the individual tasks themselves, since she "really enjoys making tangible impacts."

She has never been a manager, so her experiences are limited to the level of being assigned tasks and meeting deadlines. Thus, the first major obstacle she encoutners during projects is when her task is dependent on other members' tasks. This sometimes results in blocks in her workflow, since she is unable to continue working unless the other person finishes. While some of these dependencies are anticipated, Anne finds that there are instances where she encounters unanticipated dependencies on subtasks, which are particularly annoying.

Another obstacle is unreliable communication between group members. She typically uses a shared Google Doc to maintain deadlines, task delegation, and key schedule changes, but she finds that sometimes people do not check the document often enough. It is also difficult for her to keep track of others' progress since the projects she has worked on typically have no centralized project management and operate on a person-to-person check-in basis, which poses an issue because sometimes people can be unresponsive.

### Interview 2: Emily

[Interview 2 Unedited Notes](p1/interview2)

#### Summary

Emily, a computer science student at Georgia Tech, has a diverse background working in projects of varying scopes. She relies heavily on tools like To-Do Lists and Notion to manage her projects and tasks. In one team project, however, she did not use Notion very actively. She found that in a team setting, Notion posed challenges because it required all members to actively use it—a commitment her teammates struggled with. Her teammates “couldn’t find the motivation or were busy with other things until the last day of the project.” As a result, Emily diverged from her usual organizational habits, skipping task entries in Notion and instead relying directly on the rubric as her checklist. She felt little motivation to manage tasks in Notion when her teammates weren't invested in tracking progress collectively.

#### Takeaways

Emily has a diverse portfolio of projects, of which she has a diverse set of motivations. These range from personal passion projects, to wanting to learn new skills, to earning good grades for a class. She also has a lot of experience with project management apps. She described the pros and cons for the various project management apps she used, but overall found herself gravitating away from these apps due to her teammates unresponsiveness. Initially, she had tried to set up a Notion for her project, but her teammates were not good at keeping the shared Notion up to date, so it became effectively useless. This was also an issue because while Notion was "very powerful", it also took a lot of time to set up since "you have to make everything yourself." Thus, it was particularly frustrating when her teammates did not use the app as expected.

Emily also highlighted her experience with Habitica, a gamified To-Do List app that initially sparked her interest. She found Habitica engaging but ultimately stopped using it after her character died, leading her to lose progress and the motivation to continue.

Her experiences underscore the challenges of implementing consistent project management strategies across diverse group dynamics, showing both the potential and the limitations of digital tools in collaborative settings.

### Interview 3: Ashley

[Interview 3 Unedited Notes](p1/interview3)

#### Summary

Ashley, a student at MIT studying Mechanical Engineering has had a lot of experience with projects throughout her schoolwork at MIT, generally student-led. Most of the projects she works on she is passionate about and interested in learning more. She finds that the main roadblocks that she runs into during projects are that her teammates tend to be extremely technical and detail-focused. Thus, time is sometimes wasted on hyper-focusing on optimizing aspects of the design of the project that may not actually be very impactful overall result. In her projects, she uses Gantt charts to organize team progress, which tracks dependencies, as well as a Project Management Sheet, which tracks task assignments. The issue with these is that they are only useful as long as every team member is doing their job. She feels that it is extremely important to have each person feel responsible for something, so splitting up the tasks appropriately is crucial. However, too much modularity can lead to a divided team, where individual members do not feel responsible for other aspects of the project and thus feel less attached to the project as a whole. Ashley is pretty self-motivated, and seems to approach her work in a very straightforward manner, without much difficulty. However, she notices that with her teammates, it is often useful to find a way to make the task more personal to them, otherwise they don't feel responsible for it. She emphasizes that it is important to show encouragement and motivate your teammates. She also believes that ego also plays a part in motivation--if you know your name is attached to a final product, you will be more likely to do the work so that it meets your standards. While Ashley thinks that a subset of team members can have a common goal, she believes that one task should always be delegated to just one person. Ashley also talks about her experiences in 2.009, where she faced a lot of roadblocks because not everyone was on the same page. A solution was impelmenting a project management sheet that allowed people to reference for key decisions.

#### Takeaways

After Anne and Emily's interviews, who both were largely in the CS field, Ashley had some great insights into project management from a different lens. It was interesting how much more she emphasized the interpersonal aspect of a project team, which makes sense because mechanical engineering project require a lot more communication between teams, whereas CS projects can be successful even with extreme modularity and asynchronous work. Ashley emphasized that it was important for all members of a team to feel like they were responsible for something. Furthermore, she found that it was difficult when individuals felt as though they were only responsible for one aspect of the project--it was important to ensure that everyone felt a sense of duty to the project as a whole, not just their specific part.

In terms of project management, she uses Gantt charts ("I love me a good Gantt chart") to track dependencies and project management sheets to track task delegation and deadlines. She found that these were simple and worked well for her previous projects--as long as her teammates were actually doing the work. The Gantt charts and project management sheets did not actually help keep track or motivate team members to actually do the work, they only helped organize the workflow.

While she has never had trouble with motivating herself to do the work she is assigned, she finds that other people sometimes need a little more motivation. She believes that the solution to this is to "Say nice things, and show interest in their ideas." People respond well to positive feedback, and people will be more incentivized to do their part if they actually feel responsible for it. It is important to ensure buy in from members by very visibly correlating them with succinct tasks, and constantly reiterating the goal, "so that people are moving towards it and don’t get stuck in rabbit holes.". Ashley was also adamant that each task should only have a single person responsible to prevent passing off on pair.

Finally, she emphasized that having good communication channels was crucial. First, it was important for team members to know when key decisions are made, and understand why they were made. It is also important to be knowledgeable about everyone's skillsets, allowing for easier task delegation and appropriate assignments to people that are actually interested and invested in completing the task.

### Interview 4: Andy

[Interview 4 Unedited Notes](p1/interview4)

#### Summary

Andy is an instructor for 2.009 at MIT with a degree in Industrial Design. He has a lot of experience working in pre-production development, including model-making and prototyping. His experience with projects is largely professional, in the mechanical engineering field. This includes restoring cars, building boats, etc. His next project is for his job, where he is doing R&D on next-gen army helmets. He found that one of the big roadblocks that he encountered was when one of the group managers fixated specific technology that was not working very well (and was very labor-intensive to implement). The manager kept pushing this technology, even though it was not very effective, because he feared that he would lose power if he allowed for a different idea to go through. This appeared to be a common theme throughout projects that Andy has worked on--there are a lot of members of upper management that are "bullies," who might abuse their power or run a project with arrogance and ignorance. This also caused major communication issues because members of the team were afraid to speak up and suggest new ideas that might have been successful, ultimately leading to a lot of wasted time and resources. Andy seems to think that a lot of the issues in project management comes from clashing personalities and behavior. People tend to get attached to ideas, and their pride gets in the way of making the efficient or correct decision. Andy believes that project planning should encourage exploration and refinement of ideas, not just stay fixed on the original idea. He also speaks more on 2.009, and explains that some students only have a conceptual understanding of how things work--which is often not enough in practice. He believes that CAD should come after knowing what the product will be, not before, because it is easy to get attached to an idea that won't actually work in practice. However, after over 5 years of experience working with studetns in 2.009, he does not see any consistent issues with social dynamics within the teams, although there are some students who might be too shy to speak up. In his personal projects, he uses spreadsheets to keep organized on tasks and budgets.

#### Takeaways

Andy has the most experience out of all of our interviewees, and has the most time in industry working on a variety of different projects. In his interview, he focused a lot on the team dynamics, emphasizing that "a lot of the issues is human nature." He explained that it was important to have a team dynamic where lower level voices could be heard, and that it often became extremely unproductive when upper management was stubborn and had too much power. Because of pride and sentimental attachment to ideas, managers often did not allow for members' voices to be heard, and lower level employees often did not speak up for fear of being fired. It is important to allow these ideas to be discussed to foster innovation and progress--but without the risk of possible backfiring on the ideator.

Andy emphasized that it was important to keep project members on track by reminding them of the big picture. He found that it was easy for people to get caught up on individual tasks and small details, which ultimately hindered project progress. He also explained that it was crucial that people did not spend too much time on the actual design portion of a project, because just the conceptual ideas are not enough--sometimes, things will not work in practice and it is better to fail fast rather than get attached to an idea that does not actually work. He explained that this seemed to be a "general trend since WWII, when ½ the population worked on the farm and now people have no idea since they don’t have hands-on experience.""

## VSD Analysis

#### Work of the Future
A project management app like PlantIt could fundamentally change how work is done -- especially if it's adopted at scale. We are attempting to formalize the project management space in order to make it more efficient and exciting to get something done as a group, but that may have unintended consequences. For example, if we insist upon a formulaic way of delegating tasks, tracking progress, and organizing project materials, we risk homogeneity. If every team is using the same process to manage a project it could limit creative output. We may find ourselves in a world where a project feels monotonous because the systematic steps to complete it are the same as they were on the eight previous projects. An option to mitigate this feeling would be to introduce functionality to PlantIt that allows for a dynamic experience: an experience in which there are a variety of options and paths to completion. The inherent tradeoff here is that adding optionality to how work gets done may reduce efficiency. We propose leaving this tradeoff to the discretion of the user or project manager. A settings page with a variety of options would allow experienced users to dictate how their workflow happens.

#### Choosing not to Use
The crux of most project management apps is that it requires all team members to be committed to using and engaging with the app. Some team members may prefer an "old-school" approach (e.g. "I'll just use pen and paper like I've always done".) We would like to build PlantIt in a way that is considerate to these exceptions. One approach to mitigate participation factors would be to add features that are still useful to users who aren't logging in -- or who do so sparingly. This could look like shareable links to graphs or diagrams that exist in the 'hub' or project pages. We may choose to integrate PlantIt with existing workflow apps, like email and calendars. Another intuitive workaround is to let managers have the ability to unilaterally add input so that nowhere in the project pipeline is bottlenecked by non-use exceptions. Our goal is that users can only add to the success of a project by using PlantIt, and to minimize the negative impacts of people who are reluctant to use it.

#### Value Tensions
One of the ways in which we plan to differentiate PlantIt from other solutions in the project management space is to add a gamification dimension. By adding a gamification layer, there emerges another tradeoff. If the game is not very engaging, team members will be even less motivated than they were without the game because they have the added headache of being required to interact with what becomes a superfluous hurdle to getting work done. If the game is too engaging it can detract from the quality of work by enticing users to game the system and to speed through tasks without being wary of the quality of their work. We hope to strike a balance between either end of this spectrum by introducing digital plants and gardens, which are given as rewards after completion of a task or earned by engaging with PlantIt in other ways. Ideally we would like for our value of giving users a fun and motivating way to interact with project flow to not clash too much with our values of efficiency and productivity.

#### Direct Stakeholders
The direct stakeholders in PlantIt's case are the project managers and team members who are interfacing with the app. We want to maximize the impact of each individual who is part of a project. Careful thought and consideration must be given to each of the different types of personalities that contribute to group work. There are introverted team members who may be reticent to share their opinion on how a solution could be implemented. One creative way to maximize engagement for all types of personalities is to anonymize feedback. Team members could anonymously posit an alternative approach and then anonymously vote on whether that approach is best. This functionality utilizes and encourages the marketplace of ideas so that it's the idea that wins out and not the personality that's pushing for an idea. Another way to maximize the impact of each individual is to include a visualization of skillsets that's associated with each team member. This feature would be especially useful when delegating tasks.


## Revised Impact Case

The problem of project management is important because the quality of results for any project is directly correlated to (1) the efficiency of its organizational processes (such as communication, task delegation, and management), and (2) the motivation and drive of those contributing to the project’s success.

Our solution to address this problem is to create PlantIt, a project management app that provides a ‘hub’ for any project a team is working on, allowing for simple delegation of tasks and clear, automatic progress tracking. We recognize that there are apps like Notion or Monday.com that already create similar functionalities–what sets PlantIt apart is that we also hope to provide additional encouragement for project teams to incentivize them, thus improving results by boosting motivation. This will be done through a gamification of the project. Each project will be assigned to a plant, and each task contribution to the project will contribute to the "growth" of the plant. After the project is completed, each member of the project will be able to "keep" the plant for their own personal profile. This is intended to help motivate users to do their share towards the project, and help them visualize their contribution to the final product.

We believe that PlantIt is a good solution because it addresses and enhances the two aspects of project management (described above) that significantly affect project quality and results. The first aspect is the efficiency of the actual management of the project, such as clear communication between team members, and easy task delegation. Our app solves this by providing a centralized ‘hub’ for any project, making the organization of these duties easier for everyone involved. There will be a “Project Page” in which all members of the team can easily see which tasks have been completed, and what tasks were assigned to them. The leader of any project will be able to set deadlines and tasks for members through the app, and members will receive immediate feedback, helping keep the team aware and on track. The second aspect is the motivation and incentive for the members themselves. Our app solves this by gamifying the project process, which will help encourage users to actually complete tasks and stay on top of deadlines.

We can measure project experience by setting up group experiments during user testing and asking users to collaborate to perform simplified group tasks (~45 minutes). These group experiments will be conducted _remotely_ as to better replicate a real-life project context. There will be two groups: one group will be using typical virtual communication channels (such as text, Zoom, or email), while the other group will be using our app in addition to these channels. We can perform periodic surveys on each group member to evaluate things such as how they feel about their progress, how they feel about their group members’ progress. We will also record the time it takes for each group to complete their task. All of this data will be compared across groups to help evaluate and prove that our app is a viable solution in the project management space.
